{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "components/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "lib/**/*",
    "pages/**/*",
    "services/**/*",
    "types/**/*",
    "*.tsx",
    "*.ts",
    "vite-env.d.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "backend",
    "node_modules",
    "dist",
    "__tests__",
    "jest.config.cjs",
    "jest.setup.ts",
    "scripts",
    "serverless",
    "api",
    "public",
    "*.cjs",
    "service-worker.js",
    "old_mockData.ts"
  ]
}
